\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Map}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Map.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DisjointSet}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/DisjointSet.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SegmentTree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dijkstra}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PrimeTable}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimeTable.cpp}{2}\protected@file@percent }
